{
  "name": "Sam Sommelier",
  "short_name": "Sam Sommelier",
  "description": "Wine & food pairings from @samanthasommelier",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#f9f3ef",
  "theme_color": "#722F37",
  "icons": [
    { "src": "icons/icon-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "icons/icon-512.png", "sizes": "512x512", "type": "image/png" },
    { "src": "icons/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
